{
  "name": "muskelfinder-v2",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "migrate:data": "node scripts/migrate-v1-data.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "check:daten": "node scripts/check-data.mjs",
    "check:oberflaeche": "node scripts/check-surface.mjs",
    "check:wege": "node scripts/check-journey.mjs",
    "check:browser": "npm run check:oberflaeche && npm run check:wege",
    "verify": "npm run lint && npm run test && npm run check:daten && npm run build && npm run check:browser"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.12.1",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
